<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
  <title>FOR PR</title>
  <style>
  /* Start of style template */
  :root {
      --theme-color: #285685;
      --font-color: #33ff66;
      --shade1: rgba(242, 38, 19, 0.5);
      --shade2: rgba(0, 255, 255, 0.5);
      --theme-font: 'VT323', monospace;
  }
  /* End of style template */

  /* Start of project style */
  body {
      background-color: black;
      font-family: var(--theme-font);
      color: var(--font-color);
      
      display: flex;
      justify-content: center;
  }


  .textCont {
      font-size: 150%;
      margin: 10%;
      width: 60%;
      height: 80%;
  }
  /* End of project style */




  /* Start of generating the typing | blinking effect */
  div.textCont::after {
      content : "|";
      animation: blinky 1s linear infinite;
  }

  @keyframes blinky {
      0% {opacity:0;}
      49.9% {opacity:0;}
      50% {opacity:1;}
      99.9% {opacity:1;}
  }
</style>
</head>

<body>
  <div class="textCont"></div>
  <script>
  
(function(){
  // Potential text box for inputing target text
  const text = `邀请函

  为感谢公共关系部同仁的辛劳付出，

  同时营造良好的团结创造、合作共赢的公司文化，

  我谨代表趣店集团用户研发团队隆重邀请趣店集团公共关系部所有同仁：

  一同参与7月26日晚用户研发大后端团队的团队建设活动！

  所有活动的安排由用户研发部门承担，公共关系部门倾心参与即可！

  务请拨冗出席，如愿之时，不胜荣幸！

  FROM 用户研发团队

  2019.07.24 19:00`;

  // Converting the paragraph into an array - string is bad for manipulating
  const paragraph = text.split("");


  // Initiating how many letters are there
  let i = 0; 
  // var clickSound = new Audio("http://www.freesfx.co.uk/rx2/mp3s/6/18660_1464810669.mp3");

  function dashOut (arr){
      
      if (i<arr.length) {
          console.log(arr[i]);
          let textHtml = arr[i] == '\n' ? '<br/>' : arr[i];
          document.querySelector(".textCont").innerHTML += textHtml;
          i++;
          console.log ('The i count: ' + i);
          window.scrollTo({top: 1000000})
          setTimeout(function(){dashOut(arr)},interval(textHtml));
      }
      
  }

  // setInterval(function(){(dashOut(paragraph))}, 500);



  function interval(letter) {
      console.log(letter);
      if (letter == ";" || letter == "." || letter == "," || letter == "…" || letter == "，" || letter == "：" || letter == "、" || letter == "；") {
          return Math.floor(Math.random() * 300 + 800);
      } else {
          return Math.floor(Math.random() * 50 + 100);
      }
  }


  function startFromBegin (){
      i = 0;
      dashOut(paragraph);
  }

  startFromBegin();
})()
  </script>
</body>
</html>