<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="./image/qd-logo.png" type=image/x-icon>
  <title>趣店——执行文书一键生成工具</title>
  <script src="./js/tinymce/tinymce.min.js"></script>
  <script src="./js/FileSaver.js"></script>
  <script src="./js/xlsx.full.min.js"></script>
  <script src="./js/html-docx.js"></script>
  <style>
    #app {

    }
    #app .header .title {
      text-align: center;
      line-height: 1em;
    }
    #app .header .title .sub-title {
      color: #999999;
      text-align: center;
    }
    #app .header .title .sub-title img{
      width: 80px;
    }
    #app .content .download-temp {
      text-align: center;
    }
    #app .content .upload-area {
      display: block;
      text-align: center;
      line-height: 4em;
      background: #efefef;
      color: #666666;
      font-size: 18px;
    }
    #app .content .upload-input {
      opacity: 0;
    }
    #app .content .generate {
      padding: 20px 0px;
    }
    #app .content .doc-container .mce-tinymce {
      margin-bottom: 20px;
    }
    #app .content .download-area {
      margin-bottom: 20px;
      text-align: center;
    }
    #app .content .download-area a{
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div id="app">
      <div class="header">
        <div class="title">
          <h4 class="sub-title"><img src="./image/qd-logo.png"></h4>
          <h2 class="main-title">趣店集团——执行文书一键生成工具(简易版)</h2>
        </div>
      </div>
      <div class="content">
        <div class="download-temp"><a href="./template/1-7.xlsx">点击下载xlsx模板</a></div>
        <div class="upload">
          <input class="upload-input" type="file" id="upload_input">
          <label class="upload-area" id="upload_area" for="upload_input">
            拖拽xlsx文件到此区域或者点击上传模板文件（xlsx格式）
          </label>
        </div>
        <div class="generate">
          <div id="download_area" class="download-area"></div>
          <div id="doc_container" class="doc-container">
          </div>
        </div>
      </div>
  </div>
  <script id="template_1-7" type="application/html"></script>
  <script src="./js/main.js"></script>
</body>
</html>

